*
    font-family: 'Mountains of Christmas', cursive

main
    background-color: darkred
    min-height: 100vh

body
    min-height: 100vh
    margin: 0

.content_wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    min-height: 100vh

.box
    background-color: red
    width: 70%
    height: 250px
    border-style: solid
    border-color: grey
    border-radius: 40px
    margin: 8px 0 8px 0

    cursor: pointer

    color: white
    font-size: 128px
    text-align: center
    vertical-align: middle
    line-height: 250px

    transition-property: transform border-width
    transition-duration: 0.1s
    transition-timing-function: linear

.box:hover
    transform: scale(1.1)
    border-color: white
    border-width: 2px

    transition-property: transform border-width
    transition-duration: 0.1s
    transition-timing-function: linear

.infobox
    grid-template-rows: 3fr 4fr 1fr
    grid-template-areas: "img" "text" "source"

    width: 80%
    height: 80%
    background-color: grey
    opacity: 0.95
    position: fixed
    top: 10%
    left: 10%
    z-index: 10000

    border-style: solid
    border-radius: 20px
    border-width: 3px
    border-color: white

    display: none

#info_close
    display: none

    width: 15%
    height: 10%

    position: absolute
    right: 2%
    top: 1%


#info_source
    grid-area: source

    margin-right: 5%
    text-align: right
    cursor: pointer
    font-size: 24px
    color: white

#info_text
    grid-area: text

    margin: 2% 5% 0 5%

    color: white
    font-size: 3.5vh

    position: relative

#info_img
    grid-area: img

    border-radius: 5px

    margin-left: 20%
    margin-top: 5%

    width: 60%
    height: auto

.clicked
    display: grid !important

.show_close
    display: block !important

@media only screen and (min-device-width: 768px)
    .content_wrapper
        margin: 0 10% 0 10%
        justify-content: flex-start
        flex-wrap: wrap

    .box
        width: 125px
        height: 125px
        margin: 8px 16px 8px 16px

        font-size: 72px
        line-height: 120px

    .infobox
        grid-template-rows: 3fr 4fr 1fr
        grid-template-areas: "img" "text" "source"

        top: 5%
        left: 30%
        width: 40%
        height: 90%

    #info_img
        width: 60%
